VITE_FIREBASE_API_KEY=AIzaSyBibBf1rCwT_GPBkvYuBBRlT2a3-OWx1M8
VITE_FIREBASE_AUTH_DOMAIN=simple-idea-ranker.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=simple-idea-ranker
VITE_FIREBASE_STORAGE_BUCKET=simple-idea-ranker.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=487526503239
VITE_FIREBASE_APP_ID=1:487526503239:web:4839a3e677f565b604b262
VITE_FIREBASE_MEASUREMENT_ID=G-L5XGC7ZE3V
